---
import CtaButton from './CtaButton.astro';
import Grid from './Grid.astro';
import PortfolioPreview from './PortfolioPreview.astro';
import { getCollection } from 'astro:content';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work')).sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf()).slice(0, 4);
---

<section class="section with-cta works">
  <div class="section-header">
    <h3>Projets</h3>
    <p>Voici un aper√ßu des projets sur lesquels je travaille.</p>
  </div>

  <div class="gallery">
    <Grid variant="offset">
      {
        projects.map((project) => (
          <li>
            <PortfolioPreview project={project} />
          </li>
        ))
      }
    </Grid>
  </div>

  <div class="cta">
    <CtaButton
      name="Plus de projets"
      style="primary"
      path="/work"
    />
  </div>

  <style>
    .works {
      padding: 3rem;
    }

    .cta {
      margin-block: 2rem;
    }

    .cta a {
      font-size: 20rem;
    }

    .section {
      display: grid;
      gap: 1rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-header {
      justify-self: left;
      font-size: var(--text-md);
    }

    .section-header h3 {
      font-size: var(--text-2xl);
    }

    @media (min-width: 50em) {
      .section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
        gap: 2rem;
      }

      .section.with-cta {
        grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
      }

      .section-header {
        grid-area: header;
        font-size: var(--text-lg);
      }

      .section-header h3 {
        font-size: var(--text-4xl);
      }

      .with-cta .section-header {
        justify-self: flex-start;
        text-align: left;
      }

      .gallery {
        grid-area: gallery;
      }

      .cta {
        grid-area: cta;
      }
    }
  </style>
</section>
